# AppointmentTrack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oladapo/appointmenttrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oladapo/appointmenttrack/: DatePickerFragment.java  MainActivity.java  Model.java
app/src/main/java/com/oladapo/appointmenttrack/Activities/: AboutActivity.java  AppointmentDetailsActivity.java  CreateAppointmentActivity.java  CreateEditAppointmentActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/oladapo/appointmenttrack/Adapters/: AppointmentAdapter.java  RemindersAdapter.java
app/src/main/java/com/oladapo/appointmenttrack/App/: BaseApp.java
app/src/main/java/com/oladapo/appointmenttrack/Database/: Appointments.java  AppointmentsDatabase.java  DAO.java  Repository.java  ViewModel.java
app/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_calender_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: ic_access_time_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_email_black_24dp.xml  ic_event_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment_details.xml  activity_create_appointment.xml  activity_main.xml  activity_settings.xml  dialog_client_reminder.xml  dialog_remider.xml  fragment_all_appointments.xml  fragment_home.xml  fragment_upcoming.xml  item_all_appointments_recycler_view.xml  item_home_recyclerview.xml  nav_header.xml  recyclerview_home.xml
app/src/main/res/layout-land/: activity_appointment_details.xml  activity_create_appointment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_home_fragment.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/oladapo/appointmenttrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
